<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sign Up Form</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f2f2f2;
		}

		form {
			width: 300px;
			margin: 50px auto;
			background-color: white;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
		}

		label {
			display: block;
			margin-bottom: 5px;
		}

		input[type="text"],
		input[type="email"],
		input[type="password"] {
			width: 100%;
			padding: 10px;
			margin-bottom: 15px;
			border: 1px solid #ccc;
			border-radius: 5px;
			box-sizing: border-box;
		}

		input[type="submit"],
		input[type="reset"] {
			background-color: #4CAF50;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			float: right;
			margin-left: 10px;
		}

		input[type="submit"]:hover,
		input[type="reset"]:hover {
			background-color: #45a049;
		}
	</style>
</head>
<body>
	<form onsubmit="sho()" id="signUpForm">
		<label for="name">Name:</label>
		<input type="text" id="name" name="name" required>

		<label for="email">Email:</label>
		<input type="email" id="email" name="email" required>

		<label for="password">Password:</label>
		<input type="password" id="password" name="password" required>

		<input type="submit" value="Sign Up">
		<input onclick="show()" type="reset" value="Reset Form">
	</form>

	<script>
		function sho(){
			alert("You signup succesfully.");
		}
		function show(){
			alert("You Reset Form.");
		}
		const form = document.querySelector('#signUpForm');

		form.addEventListener('submit', (e) => {
			e.preventDefault();

			const name = document.querySelector('#name').value;
			const email = document.querySelector('#email').value;
			const password = document.querySelector('#password').value;

			console.log(`Name: ${name}`);
			console.log(`Email: ${email}`);
			console.log(`Password: ${password}`);
			form.reset();
		});
	</script>
</body>
</html>